TelerikWpfApp1/ToolsMenu/SettingMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SettingMenu"
             mc:Ignorable="d" Height="168.333" Width="152.5" Background="White">
    <StackPanel>
        <materialDesign:Card
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="100" Height="40"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,0,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light"><Run Text="DEBUG"/></TextBlock>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Margin="11,15,9,8">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="本次退出程序" Click="Button_Click_1" Margin="2" />
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="抛出异常" Click="Button_Click_2" Margin="2" />
            <!--<TextBlock Text="{Binding ElementName=inkcanvas1,Path=Strokes.Count}"/>-->
        </StackPanel>
    </StackPanel>
</UserControl>
