TelerikWpfApp1/Window/PenSettingWindow.xaml

<Window x:Class="PenSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Window2"
        Width="390" Height="457.6"
        Background="{x:Null}"
        Deactivated="Window_LostFocus" ShowInTaskbar="False"
        Topmost="True" WindowStyle="None"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Closed="Window_Closed"
        mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <local:DpiDecorator Width="390"
                        HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <StackPanel Margin="10">
            <materialDesign:Card Width="100" Height="40"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Margin="0"
                                 Grid.Row="0"
                                 Background="{DynamicResource PrimaryHueMidBrush}"
                                 Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 UniformCornerRadius="6"
                                 FontSize="20">
                <materialDesign:Card.RenderTransform>
                    <ScaleTransform x:Name="MyScaleTransform1" ScaleX="1" ScaleY="{Binding ScaleX, ElementName=MyScaleTransform1}" />
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="20" FontFamily="Microsoft YaHei UI Light">
                    画笔设置
                </TextBlock>
            </materialDesign:Card>
            <materialDesign:Card Width="370" Height="98"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Margin="0,10,0,0" Padding="5"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 UniformCornerRadius="6"
                                 FontSize="20">
                <materialDesign:Card.RenderTransform>
                    <ScaleTransform x:Name="MyScaleTransform2" ScaleX="1" ScaleY="{Binding ScaleX, ElementName=MyScaleTransform2}" />
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="15,10,0,0"
                               Text="笔尖"
                               FontSize="20" />
                    <StackPanel Margin="15,0" Orientation="Horizontal">
                        <Grid Width="50" Height="50"
                              Margin="2">
                            <Ellipse x:Name="StylusSizeEllipse"
                                     Width="{Binding Value, ElementName=StylusSizeSlider}"
                                     Height="{Binding Value, ElementName=StylusSizeSlider}"
                                     Fill="Black" />
                        </Grid>
                        <TextBlock x:Name="StylusSizeText"
                                   Width="14"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Text="{Binding Value, ElementName=StylusSizeSlider}" />
                        <Slider x:Name="StylusSizeSlider"
                                Width="200"
                                VerticalAlignment="Center"
                                Margin="5"
                                Orientation="Horizontal" Minimum="1"
                                Maximum="50" IsSnapToTickEnabled="True"
                                Value="5" />
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Width="370" Height="276"
                                 HorizontalAlignment="Left" VerticalAlignment="Top"
                                 Margin="0,10,0,0" Padding="5"
                                 Background="White"
                                 materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                 UniformCornerRadius="6"
                                 FontSize="20">
                <materialDesign:Card.RenderTransform>
                    <ScaleTransform x:Name="MyScaleTransform3" ScaleX="1" ScaleY="{Binding ScaleX, ElementName=MyScaleTransform3}" />
                </materialDesign:Card.RenderTransform>
                <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="15,10,10,0"
                               Text="颜色"
                               FontSize="20" />
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Rectangle x:Name="ColorRectangle"
                                       Width="333" Height="25"
                                       HorizontalAlignment="Center"
                                       Margin="10,0"
                                       Stroke="{DynamicResource SecondaryAccentBrush}" />
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Margin="5"
                                       Foreground="#FF303030"
                                       Text="当前颜色"
                                       FontSize="18" />
                        </Grid>
                        <TabControl x:Name="ColorTabControl"
                                    Width="450" Height="Auto"
                                    HorizontalAlignment="Center"
                                    RenderTransformOrigin="0.5,0"
                                    FontSize="20">
                            <TabControl.Style>
                                <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}" />
                            </TabControl.Style>
                            <TabControl.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TabControl.LayoutTransform>
                            <TabItem Header="MD标准色" RenderTransformOrigin="0.5,0.5"
                                     FontSize="12">
                                <WrapPanel Margin="10" Orientation="Horizontal">
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="Black"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="White"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />

                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF9E9E9E"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF567D8B"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF795648"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFFF9800"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFFFC107"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFF44336"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />

                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFFF5722"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFE91E63"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF9C27B0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF673AB7"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF3F51B5"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFFFEB3B"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF03A9F4"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF2196F3"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF00BCD4"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF4CAF56"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF8BC34A"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FFCDDC39"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="56" Height="56"
                                            Margin="2"
                                            Background="#FF009688"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="MSOffice标准色" FontSize="8">
                                <WrapPanel Margin="10" Orientation="Horizontal">
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="Black"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="White"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#ff0000"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FFFFC000"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="Yellow"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF92D036"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF00B036"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF00B0F0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF0070C0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF002036"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                    <Button Width="36" Height="36"
                                            Margin="1"
                                            Background="#FF7036A0"
                                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                            BorderBrush="{x:Null}" />
                                </WrapPanel>
                            </TabItem>
                            <TabItem Header="中国传统色" FontSize="8">
                                <WrapPanel Margin="10" Orientation="Horizontal" />
                            </TabItem>
                        </TabControl>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </local:DpiDecorator>
</Window>
