TelerikWpfApp1/View/PicView.xaml

<UserControl x:Class="PicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelerikWpfApp1" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="Auto" Width="Auto" d:DesignWidth="800" d:DesignHeight="800">
    <Canvas x:Name="Canvas1"
            IsManipulationEnabled="True"
            ManipulationStarting="Canvas1_ManipulationStarting"
            ManipulationStarted="Canvas1_ManipulationStarted"
            ManipulationDelta="Canvas1_ManipulationDelta"
            ManipulationCompleted="Canvas1_ManipulationCompleted" Background="#FFE29191" >
        <Grid x:Name="Grid1" Canvas.Left="0" Canvas.Top="0"
              Height="{Binding ElementName=BackImage,Path=ActualHeight,Mode=OneWay}"
              Width="{Binding ElementName=BackImage,Path=ActualWidth,Mode=OneWay}" >
            <Grid.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="ScaleTransform" />
                    <SkewTransform />
                    <RotateTransform Angle="0" x:Name="RotateTransform" />
                    <TranslateTransform x:Name="TranslateTransform" />
                </TransformGroup>
            </Grid.LayoutTransform>
            <Image x:Name="BackImage" Width="1920" Height="1080"/>
            <local:MyInkCanvas x:Name="InkCanvas1" 
                       Visibility="Visible" 
                       Background="{StaticResource FakeTransparent}" 
                       Height="{Binding ElementName=BackImage,Path=ActualHeight,Mode=OneWay}"
                       Width="{Binding ElementName=BackImage,Path=ActualWidth,Mode=OneWay}" 
                       IsHitTestVisible="true" RenderTransformOrigin="0.5,0.5" IsManipulationEnabled="False">
            </local:MyInkCanvas>
        </Grid>
    </Canvas>
</UserControl>
